%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : [Name] [Surname], Tomas Polasek (template)
% Description : Seventh exercise in the Introduction to Game Development course.
%   It deals with the creation of a Game Design Document, presenting a short 
%   pitch for a potential game project.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}

% Hyper-Text References
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

% Drawing Images and Graphs
\usepackage{tikz}
\usepackage{pgfplots}

% Page Utilities
\usepackage{graphicx}

% Image Sub-Captions
\usepackage{subcaption}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Game Pitch Document%
}
\author{%
Tomáš Kučera (xkucer0t)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} \ph{Split}

\item[] \textbf{Genre:} \ph{Cooperative Mining Simulation}

\item[] \textbf{Style:} \ph{3D Low Poly}

\item[] \textbf{Platform:} \ph{Initially for PC, with potential for Online Multiplayer}

\item[] \textbf{Market:} \ph{Targeting casual and cooperative gamers}

\item[] \textbf{Elevator Pitch:} \ph{Team up in Split, a 2-player co-op mining adventure where players must work together to extract ores, craft ingots, and toss resources over a central wall to score points}

\end{itemize}

}

\section*{\centering The Pitch}


\subsection*{Introduction}
Split is a cooperative mining game that brings a fresh twist to teamwork and resource management. Players are challenged to mine ores and transform them into valuable ingots. The dynamic gameplay envourages communication and coordination, making Split an engaging and accesible co-op experience.

\subsection*{Background}
The concept for Split was born when brainstorming about a game for a GameJam. Drawing inspiration from classic co-op games and resource management simulator, I aim to offer players an entertaining and challenging multiplayer experience.

\subsection*{Setting}
Set in a charming, low poly world, Split takes place in a mining facility divided by a colossal wall. Players take on the roles of industrious miners tasked with extracting precious ores, refining them into ingots, and delivering the final products to the scoring conveyor belt. The central wall ads a strategic layer, requiring players to toss resources over to their teammate, adding an extra layer of challenge and cooperation.


\subsection*{Features}
\begin{enumerate}
  \item Cooperative Mining
    \begin{itemize}
        \item Players work together to mine ores from different sections of the level.
        \item Coordinate to optimize mining efficiency and gather resources in a limited time.
    \end{itemize}
  \item Resource Crafting
    \begin{itemize}
        \item Use a smelter to turn mined ores into valuable ingots.
        \item Strategize on the types and quiantities of ingots needed to maximize score.
    \end{itemize}
  \item Central Wall Challenge
    \begin{itemize}
        \item A large wall divides the playing area, preventing direct player movement.
        \item Players must toss resources over the wall, requiring precise aim and coordination. 
    \end{itemize}
  \item Time-Based Scoring
    \begin{itemize}
        \item Levels are time-based, encouraging quick decision-making and efficient resource management.
        \item The faster and more strategically players work, the higher the score they can achieve.
    \end{itemize}
  \item Dynamic Level Design
    \begin{itemize}
        \item Each level presents new challenges, such as shifting conveyor belts, changing ore values, and environment obstacles.
        \item Levels progressively increase in complexity, providing a learning curve for players.
    \end{itemize}
  \item Local Co-op and Online Multiplayer
    \begin{itemize}
        \item Play with a friend locally or team up online for a cooperative mining experience.
        \item Leaderboards and achievements add a competitive edge for those seeking high scores.
    \end{itemize}
\end{enumerate}

\subsection*{Genre}
Split falls under the cooperative mining simulator genre, combining elements of teamwork, resource management, and strategic coordination. The game offers a unique cooperative experience that challenges players to communicate effectively and work together to achieve miming success.

\subsection*{Platform}
Initially designed for PC, Split's accessible co-op gameplay makes it suitable for both casual and dedicated gamers. The potential for local co-op and online multiplayer enhances the social aspect, allowing players to enjoy the game together, wheter in the same room or connecting from different locations.

\subsection*{Style}
Here is a visualization of how the Split would look like.

\includegraphics[scale=0.25]{Level2.png}

\end{document}
